------ LISTA DE TAREFAS ------

* Semana 1 (NDF)

* Semana 2 (feito):

    - Criar funções triArea() e barycentric()

* Semana 3:
    
    (Aula 4)
    - Criar imagem (600x600) de tabuleiro de xadrez
    - Criar imagem (600x600) de alvo
    - Criar imagem (600x600) colorida

    #LEMBRETE::
        
        Para rodar o codigo, executar no terminal: 
        g++ [programa que queremos executar].cpp ImageRGBA.cpp Image.cpp -o [nome do executavek].exe

* Semana 4:

    (Aula 5)
    - ???

    (Aula 6)
    - ??
